# selenium-hybrid-framework

./: .gitignore  README.md  extent-report.html  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/factory/: DriverFactory.java
src/main/java/keywords/: ActionKeywords.java  KeywordExecutor.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties  keywordSheet.xlsx  log4j2.xml  testdata.xlsx
